USB Fix for Windows 10 - README
----------------------------

This fixes a USB descriptor error when trying to get into DFU mode on Windows 10 (for updating firmware). This problem is specific to the 2.0D hardware revision of the RetroBlaster, and only seems to happen on Windows 10.

INSTRUCTIONS:
=============

- Download the 'usbFix.bat' file.
- Right-click the file, select "Run as administrator".
- Follow the prompts on the program window.
- Once complete, hit any key and the program will exit automatically.

That is all that's needed! Now, the RetroBlaster 2.0D hardware will show up properly on Windows 10 machines once the DFU button is pressed*.

*Note, you may still need to install the DFU driver for the device. To do that, follow the instructions in the 'HOW TO UPDATE FIRMWARE.txt' file.


-------------------------------------------------------
-------------------------------------------------------
RetroStage Computing
(c) 2022
-------------------------------------------------------
-------------------------------------------------------