RetroBlaster - hardware rev 2.0 firmware updating
-------------------------

A quick thing before you try to update the firmware on your RetroBlaster 2.0 programmer:

In order to successfully update the firmware, you first need to get the programmer into DFU mode. 
	1) remove any carts from the cartridge slot
	2) make sure the switch on the programmer is set to 5V.
	3) press the DFU button on the programmer. You should hear Windows "duh duh" sound.
	4a) check your device manager for "Atmel USB Devices" and/or "AT90USB128".
	or
	4b) if that doesn't show up, install the driver for it - driver are found in the drivers folder
	    of the RetroBlaster software.

Now, you need to make sure you've installed Atmel Flip 3.4.7, included in your RetroBlaster Firmware folder.
	5) open Atmel Flip, click "Device" then "Select". Choose "AT90USB1286".
	6) Click the USB icon and click on USB, or press CTRL-U on the keyboard.
	7) Click "File->Load HEX File...", then select the RetroBlaster firmware you want to update to.
	8) Now click the RUN button near the bottom of the FLIP program. 

Once it says "Verify PASS" on the bottom of the program, unplug the USB cable, plug back in and open the
RetroBlaster software. Click on "Version", and it should show the newly updated version. Congrats!

Any questions or problems with that, please email your question to snesrepros@gmail.com

-------------------------------------------------------
-------------------------------------------------------
RetroStage Computing
(c) 2019
-------------------------------------------------------
-------------------------------------------------------
