RetroBlaster Software Changelog
----------------------------

Version 2.0.2	- Added more NES mappers - MMC2, MMC4, Color 				  Dreams/Wisdom Tree, MHROM/GNROM, Camerica 				  CodeMasters.
			- Added more GameBoy/GBC features:
				1) can dump and write save games.
				2) most mappers supported for dumping 					   games.
				3) automatic rom size calculations based 					   on cart info.
			- Stability fixes.

Version 2.0.1	- Added ROM write support for NES, SNES, Sega Genesis, GameBoy, GBA Blasters.
		- Added game and SRAM save dumping support for NES, Sega Genesis, GBA carts.
		- Added SRAM save writing for NES and GBA.
		- New software interface adds: 
			1) GUI stable now and will not freeze during writing/dumping.
			2) Status bar updates progress as games write/dump.
			3) Tab interface instead of dropdown boxes, cleans up interface.
			4) Remembers last Tab you were in after closing program.
		- Removed built in Firmware updater, was not working on Windows 10 properly. Using
		  Atmel FLIP 3.4.7 guarantees firmware updates work every time for WinXP-10.		

Version 2.0	- Initial software release. N64 Blaster and N64 Cart support only.

-------------------------------------------------------
-------------------------------------------------------
RetroStage Computing
(c) 2020
-------------------------------------------------------
-------------------------------------------------------