RetroBlaster Software Changelog
----------------------------

----------------------------
Version 2.2.4
----------------------------

NEW:

- Added NES mapper ROM dumping support for mappers:
	19 (Namco129/163), 21-26 (VRC2, VRC4, VRC6), 69 (FME-7/Sunsoft), 85 (VRC7), 
	162/163 (FF7 demake & other Nanjing games), 470 (retro-bit)

- Added an "Auto-Update" option in the Help menu, which will check for new software updates automatically and allow you to download them right from the RetroBlaster program (uncheck "Auto-update" in Help menu to turn off)

- When you click "Check Version" in the About menu, it will now also check if you're running the most recent firmware, and prompt you to update if a newer version is available (uncheck "Auto-update" in Help menu to turn off)

IMPROVEMENTS:

- Increased SNES Blaster write speed by 34% on RetroBlaster Mini (requires firmware 1.05 or higher)
- Increased Sega Blaster write speed by 12% on RetroBlaster Mini
- Automatic game size padding added to Sega Genesis/MD to better support homebrew on the Sega Blaster
- N64 CIC adjusted to allow games/homebrew built using libdragon to boot on N64 Blasters

FIXES:

- NES SXROM/SUROM dumping fixed
- Fixed NES SXROM/SUROM writing issue that was affecting RetroBlaster Mini (requires firmware update to v1.05 or higher)
- Fixed a bug in NES NROM writing that was introduced in 2.2.0
- Fixed bug in GBA SRAM writing that was affecting RB Minis


----------------------------
Version 2.2.3
----------------------------

General fixes:

- Fixed "Manual Dump Size" function for Sega Genesis/MD/32x games, can now enter desired ROM dump size

- Fixed a "FlashROM not found" glitch on some N64 Blasters

- Fixed "Failed to connect to RetroBlaster" error that would occur when trying to dump/write a NES game right after a failed attempt

Fixes for RetroBlaster Mini:

- Fixed a timing error that intermittently happened with configuring all Blaster cartridges on RetroBlaster Mini - requires RB Mini firmware update to v1.03!

- Minor bug fixes

----------------------------
Version 2.2.2
----------------------------

Fixes for RetroBlaster Mini:

- fixed N64 Blaster issue where the configuration step wasn't happening

- fixed SNES issue where software stalled when trying to dump SRAM from games that use a SA-1 enhancement chip

- fixed bankswitch issue that was affecting some NES games that use discrete mappers like UNROM

New features:

- NES Maker support has been added! You can now read and write 3rd party NES Maker hardware (requires firmware 1.01 or higher for RetroBlaster Mini, and firmware 2.8C or higher on RetroBlaster 2.0)

----------------------------
Version 2.2.1
----------------------------

Fixes for RetroBlaster Mini:

- MMC1 games that don't use CHR-ROM now dump correctly
- MMC3 save dumping/writing
- MMC2/4 ROM dumping

Changes for RetroBlaster 2.0 users:

- removed Atmel Flip program + 2.0 drivers from RetroBlaster software folder, direct download link will now be available from RetroBlaster 2.0 Wiki page.

----------------------------
Version 2.2.0
----------------------------

**IMPORTANT** 
This version (or later) is required by the RetroBlaster Mini. The RetroBlaster Mini will not be recognized by any version before this release.

NEW for RetroBlaster Mini:

- File menu has "Update Firmware" feature for easy updating on the RetroBlaster Mini. This feature is NOT compatible with the RetroBlaster 2.0.

- All routines have been modified to support the RetroBlaster Mini, while keeping compatibility with the original RetroBlaster 2.0.

- SA-1, CX4, and SDD-1 support have been added for SNES dumping with the RetroBlaster Mini. These are not compatible with the RetroBlaster 2.0 due to hardware limitations.


NEW for all models:

- Support added for new SNES Blaster and Sega Blaster products.


Bug fixes:

- adjusted MMC5 dumping routine, should fix CHR dumping errors
- fixed Sega Genesis issue where SRAM size was detected incorrectly
- fixed an issue where the software could hang after failing to dump a NES game


----------------------------
Version 2.1.6
----------------------------

NEW:

- Autodetect NES games when dumping (WIP) **
	**This scans an internal db and compares a checksum against the first few KB of the inserted NES game. If it matches, then it knows PRG/CHR/RAM/Mapper data for 		game. Can use file "nesdb.txt" in RetroBlaster folder to add custom games or games not in db already, formatting MUST MATCH EXAMPLE IN TEXT FILE - it goes CRC32 of 	first 4KB PRG,Mapper number, PRG size(in bytes), CHR size(in bytes), does it use battery (1 for yes, 0 for no), mirroring (bit[0] of byte[6] in INES header), and 	game name.
- Automatic GBA file size detection
- Added option for manually choosing save type for N64 games - fixes some games that don't match the internal db.

- Automatic GBA ROM patching (WIP) - this feature is used by GBA Blasters so that games that use EEPROM or Flash now save properly without patching beforehand!
- Added a "Write Save" button for writing downloaded/backed up save files to the GBA Blaster - works with most emulator (.sav) save files!

CHANGES:

- Moved "Check Firmware" button to the "About" menu.
- Minor GUI changes

----------------------------
Version 2.1.5a
----------------------------

NEW:

- Added "Help" menu that has a direct link to the RetroBlaster User Guide wiki

FIXES:

- Fixed read error timeout glitch when writing games to the NES MMC Blaster Lite
- Fixed write errors when trying to write SRAM to SuperFX games like Yoshi's Island

----------------------------
Version 2.1.5
----------------------------

NEW:

- Added byte-order selection for N64 game dumping. Byte order changes depending on file extension selected. ".z64" is big endian (default), and ".n64" is little endian.

FIXES:

- fixed MMC Blaster Lite error when writing MMC3 games that were smaller than 256KB.
- fixed an issue when writing Perfect Dark to the N64 Blasters, where the wrong save type was being selected.
- fixed an issue where the file size was incorrect when doing a manual N64 game dump.

----------------------------
Version 2.1.4
----------------------------

NEW (REQUIRES firmware 2.8 or higher):

- NES Discrete Blaster Pro support - supports NES Maker games!
- NES MMC Blaster Lite support
- NES MMC6 ROM dump and full SRAM support
- GBA EEPROM (all types) dump/write support
- GBA Flash (all types) dump/write support

FIXES:

- SNES Header fix - should have fixed games like Contra 3 not being recognized.
- Fixed USB hanging issue when running RetroBlaster from Start menu on Windows 10.

----------------------------
Version 2.1.3c
----------------------------

- Added auto-detection for Turbo Grafx 16 and PCE dumping.
- Added NES MMC5 ROM dumping support
- minor bug fixes

----------------------------
Version 2.1.3b
----------------------------

- Added auto-padding to fix N64 ROM hacks that use non-standard sizes.

----------------------------
Version 2.1.3a
----------------------------

- Fix for SNES SRAM writing to SNES Blasters, where writing to games like FFV gave a size mismatch error.

----------------------------
Version 2.1.3
----------------------------
NES:
- Fixed mapper 206 mirror selection

SNES:
- Fixed ROM header error
- Fixed error when no internal header is found, can now manually assign HiROM/LoROM mapping.
- Fixed SRAM error that was affecting some Player's Choice versions of games

TG16/PCE:
- Auto-region patching added
- HuCard dumping support (except SF2)
- Writing support enabled for upcoming Turbo Blaster HuCards

N64:
- GameShark support added (in Misc. tab)

----------------------------
Version 2.1.2
----------------------------
NEW NES Mappers added:
- Mapper 206 (MMC3 variant for Gauntlet, Karnov, others)
- BNROM

Fixes:
GBA:
- fixed GBA "not divisible by 131072 bytes" error, added auto-padding for odd file sizes.

GBC:
- fixed an error in handling 128KB SRAM for the GB Blasters (LSDJ versions). 

SNES:
- fixed error where the mapper type couldn't be determined due to long internal file names, which affected a number of titles being written to the SNES Blaster.

----------------------------
Version 2.1.1
----------------------------
NEW for N64:
- Automatic CIC and save type selection for writing to the N64 Blaster 2.01 board. No more switches!

Fixes:
- fixed bug in writing Sega Genesis games introduced in 2.1.0

----------------------------
Version 2.1.0
----------------------------
NEW for N64:
- Automatic byte-swapping of ROM files
- Automatic ROM size calculation for dumping games
- Automatic save type detection for dumping saves
- Option to override automatic ROM size detection for prototypes/unreleased games

CHANGE for N64:
- Remove old N64 Blaster support (2017 or earlier models).

GBA:
- fixed buttons that didn't do anything yet
- fixed error that would happen when writing games that have non-standard GBA ROM file sizes.

SNES:
- Added multi-cart support for SNES Blasters (2021 hardware revision)


----------------------------
Version 2.0.9
----------------------------
- Fixed issue where some N64 FlashRAM games wouldn't dump their save files correctly. Requires firmware update v2.5 or later.

----------------------------
Version 2.0.8
----------------------------
- Added the ability to force the COM port in the FILE menu. This fixes issues where the user has many different COM devices running, or is running a different language pack in Windows, and the RetroBlaster software was unable to determine which to use.


----------------------------
Version 2.0.7
----------------------------
NEW:
- Added Sega Genesis SRAM writing for Blaster and original games
- Added Turbo Grafx 16 / PC Engine game support

FIXES:

- fixed NES MMC4 header mismatch


- fixed bug that wouldn't allow writing Sega games with odd ROM headers


- added ".md" ROM extensions as one of the defaults for Sega Blaster



- fixed annoying bug that was affecting SNES writing and dumping. Games

like Super Metroid and Yoshi's Island (among others) now work


----------------------------
Version 2.0.6
----------------------------
- Fixed SNES Blaster issue that affected some HiROM games.
- Added automatic SNES header correction. If a header is found on the ROM, it will remove it before programming to SNES Blaster.

----------------------------
Version 2.0.5
----------------------------
- Fixed SNES dumping issue that affected some LoROM games.


----------------------------
Version 2.0.4
----------------------------
- Fixed issue with ROM/SRAM dumping on SNES Blasters.


----------------------------
Version 2.0.3   
----------------------------
- 'N64 Blaster 2.0' EEPROM save writing and dumping added!
- SNES cart ROM dumping, SRAM writing/dumping added.
- Full 'SNES Blaster' product support added.
- Partial 'Sega Genesis Blaster' product support added.
- NES MMC4 Save dumping added.
- 'NES MMC Blaster' product support added.


----------------------------
Version 2.0.2	
----------------------------
- Added more NES mappers - MMC2, MMC4, Color Dreams/Wisdom Tree, MHROM/GNROM, Camerica CodeMasters.
- Added more GameBoy/GBC features:
	1) can dump and write save games.
	2) most mappers supported for dumping games.
	3) automatic rom size calculations based on cart info.
- Stability fixes.


----------------------------
Version 2.0.1
----------------------------
- Added ROM write support for NES, SNES, Sega Genesis, GameBoy, GBA Blasters.
- Added game and SRAM save dumping support for NES, Sega Genesis, GBA carts.
- Added SRAM save writing for NES and GBA.

- New software interface adds: 
1) GUI stable now and will not freeze during writing/dumping.
2) Status bar updates progress as games write/dump.
3) Tab interface instead of dropdown boxes, cleans up interface.
4) Remembers last Tab you were in after closing program.

- Removed built in Firmware updater, was not working on Windows 10 properly. Using Atmel FLIP 3.4.7 guarantees firmware updates work every time for WinXP-10.		


----------------------------
Version 2.0
----------------------------
- Initial software release. N64 Blaster and N64 Cart support only.

-------------------------------------------------------
-------------------------------------------------------
RetroStage Computing
(c) 2023
-------------------------------------------------------
-------------------------------------------------------