RetroBlaster Software Changelog
----------------------------

----------------------------
Version 2.1.5a
----------------------------

NEW:

- Added "Help" menu that has a direct link to the RetroBlaster User Guide wiki

FIXES:

- Fixed read error timeout glitch when writing games to the NES MMC Blaster Lite
- Fixed write errors when trying to write SRAM to SuperFX games like Yoshi's Island

----------------------------
Version 2.1.5
----------------------------

NEW:

- Added byte-order selection for N64 game dumping. Byte order changes depending on file extension selected. ".z64" is big endian (default), and ".n64" is little endian.

FIXES:

- fixed MMC Blaster Lite error when writing MMC3 games that were smaller than 256KB.
- fixed an issue when writing Perfect Dark to the N64 Blasters, where the wrong save type was being selected.
- fixed an issue where the file size was incorrect when doing a manual N64 game dump.

----------------------------
Version 2.1.4
----------------------------

NEW (REQUIRES firmware 2.8 or higher):

- NES Discrete Blaster Pro support - supports NES Maker games!
- NES MMC Blaster Lite support
- NES MMC6 ROM dump and full SRAM support
- GBA EEPROM (all types) dump/write support
- GBA Flash (all types) dump/write support

FIXES:

- SNES Header fix - should have fixed games like Contra 3 not being recognized.
- Fixed USB hanging issue when running RetroBlaster from Start menu on Windows 10.

----------------------------
Version 2.1.3c
----------------------------

- Added auto-detection for Turbo Grafx 16 and PCE dumping.
- Added NES MMC5 ROM dumping support
- minor bug fixes

----------------------------
Version 2.1.3b
----------------------------

- Added auto-padding to fix N64 ROM hacks that use non-standard sizes.

----------------------------
Version 2.1.3a
----------------------------

- Fix for SNES SRAM writing to SNES Blasters, where writing to games like FFV gave a size mismatch error.

----------------------------
Version 2.1.3
----------------------------
NES:
- Fixed mapper 206 mirror selection

SNES:
- Fixed ROM header error
- Fixed error when no internal header is found, can now manually assign HiROM/LoROM mapping.
- Fixed SRAM error that was affecting some Player's Choice versions of games

TG16/PCE:
- Auto-region patching added
- HuCard dumping support (except SF2)
- Writing support enabled for upcoming Turbo Blaster HuCards

N64:
- GameShark support added (in Misc. tab)

----------------------------
Version 2.1.2
----------------------------
NEW NES Mappers added:
- Mapper 206 (MMC3 variant for Gauntlet, Karnov, others)
- BNROM

Fixes:
GBA:
- fixed GBA "not divisible by 131072 bytes" error, added auto-padding for odd file sizes.

GBC:
- fixed an error in handling 128KB SRAM for the GB Blasters (LSDJ versions). 

SNES:
- fixed error where the mapper type couldn't be determined due to long internal file names, which affected a number of titles being written to the SNES Blaster.

----------------------------
Version 2.1.1
----------------------------
NEW for N64:
- Automatic CIC and save type selection for writing to the N64 Blaster 2.01 board. No more switches!

Fixes:
- fixed bug in writing Sega Genesis games introduced in 2.1.0

----------------------------
Version 2.1.0
----------------------------
NEW for N64:
- Automatic byte-swapping of ROM files
- Automatic ROM size calculation for dumping games
- Automatic save type detection for dumping saves
- Option to override automatic ROM size detection for prototypes/unreleased games

CHANGE for N64:
- Remove old N64 Blaster support (2017 or earlier models).

GBA:
- fixed buttons that didn't do anything yet
- fixed error that would happen when writing games that have non-standard GBA ROM file sizes.

SNES:
- Added multi-cart support for SNES Blasters (2021 hardware revision)


----------------------------
Version 2.0.9
----------------------------
- Fixed issue where some N64 FlashRAM games wouldn't dump their save files correctly. Requires firmware update v2.5 or later.

----------------------------
Version 2.0.8
----------------------------
- Added the ability to force the COM port in the FILE menu. This fixes issues where the user has many different COM devices running, or is running a different language pack in Windows, and the RetroBlaster software was unable to determine which to use.


----------------------------
Version 2.0.7
----------------------------
NEW:
- Added Sega Genesis SRAM writing for Blaster and original games
- Added Turbo Grafx 16 / PC Engine game support

FIXES:

- fixed NES MMC4 header mismatch


- fixed bug that wouldn't allow writing Sega games with odd ROM headers


- added ".md" ROM extensions as one of the defaults for Sega Blaster



- fixed annoying bug that was affecting SNES writing and dumping. Games

like Super Metroid and Yoshi's Island (among others) now work


----------------------------
Version 2.0.6
----------------------------
- Fixed SNES Blaster issue that affected some HiROM games.
- Added automatic SNES header correction. If a header is found on the ROM, it will remove it before programming to SNES Blaster.

----------------------------
Version 2.0.5
----------------------------
- Fixed SNES dumping issue that affected some LoROM games.


----------------------------
Version 2.0.4
----------------------------
- Fixed issue with ROM/SRAM dumping on SNES Blasters.


----------------------------
Version 2.0.3   
----------------------------
- 'N64 Blaster 2.0' EEPROM save writing and dumping added!
- SNES cart ROM dumping, SRAM writing/dumping added.
- Full 'SNES Blaster' product support added.
- Partial 'Sega Genesis Blaster' product support added.
- NES MMC4 Save dumping added.
- 'NES MMC Blaster' product support added.


----------------------------
Version 2.0.2	
----------------------------
- Added more NES mappers - MMC2, MMC4, Color Dreams/Wisdom Tree, MHROM/GNROM, Camerica CodeMasters.
- Added more GameBoy/GBC features:
	1) can dump and write save games.
	2) most mappers supported for dumping games.
	3) automatic rom size calculations based on cart info.
- Stability fixes.


----------------------------
Version 2.0.1
----------------------------
- Added ROM write support for NES, SNES, Sega Genesis, GameBoy, GBA Blasters.
- Added game and SRAM save dumping support for NES, Sega Genesis, GBA carts.
- Added SRAM save writing for NES and GBA.

- New software interface adds: 
1) GUI stable now and will not freeze during writing/dumping.
2) Status bar updates progress as games write/dump.
3) Tab interface instead of dropdown boxes, cleans up interface.
4) Remembers last Tab you were in after closing program.

- Removed built in Firmware updater, was not working on Windows 10 properly. Using Atmel FLIP 3.4.7 guarantees firmware updates work every time for WinXP-10.		


----------------------------
Version 2.0
----------------------------
- Initial software release. N64 Blaster and N64 Cart support only.

-------------------------------------------------------
-------------------------------------------------------
RetroStage Computing
(c) 2023
-------------------------------------------------------
-------------------------------------------------------