RetroBlaster Software Change log
----------------------------

Version 2.0.1	- Added ROM write support for NES, SNES, Sega Genesis, GameBoy, GBA Blasters.
		- Added game and SRAM save dumping support for NES, Sega Genesis, GBA carts.
		- Added SRAM save writing for NES and GBA.
		- New software interface adds: 
			1) GUI stable now and will not freeze during writing/dumping.
			2) Status bar updates progress as games write/dump.
			3) Tab interface instead of dropdown boxes, cleans up interface.
			4) Remembers last Tab you were in after closing program.
		- Removed built in Firmware updater, was not working on Windows 10 properly. Using
		  Atmel FLIP 3.4.7 guarantees firmware updates work every time for WinXP-10.		

Version 2.0	- Initial software release. N64 Blaster and N64 Cart support only.

-------------------------------------------------------
-------------------------------------------------------
RetroStage Computing
(c) 2019
-------------------------------------------------------
-------------------------------------------------------